<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Siloam Hospitals - Health Declaration Form</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimal-ui">
	<link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
	<link href="assets/fonts/fonts.css" rel="stylesheet">
	<style>
		html {
			font-size: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
	</style>
	<script src="assets/js/global/components/base/util.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/header.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/menu.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/offcanvas.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/scrolltop.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/toggle.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/dialog.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/wizard.js" type="application/javascript"></script>
<link rel="stylesheet" href="styles.ae1287b85f03ce107e90.css"></head>
<body kt-root><script src="runtime-es2015.1e7aad4742619487fab0.js" type="module"></script><script src="runtime-es5.1e7aad4742619487fab0.js" nomodule defer></script><script src="polyfills-es5.67943a358a9dd0fdc6ad.js" nomodule defer></script><script src="polyfills-es2015.8287b59e3c9d01f2799d.js" type="module"></script><script src="scripts.59c5ba008deb3ed7b0d4.js" defer></script><script src="main-es2015.3529750504bfa00cb7fe.js" type="module"></script><script src="main-es5.3529750504bfa00cb7fe.js" nomodule defer></script></body>
</html>
